* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
@keyframes loadtext {
  from {width: 0%;}
  to {width: 60%;}
}

.AppContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-height: 100vh;
  background-image: url('./bg.svg');
  background-position: center;
  background-size: cover;
  padding: 0.4rem;
  max-height: 100vh;
}
.App {
  text-align: center;
  min-height: 100vh;
  max-width: 700px;
  width: 700px;
  display: grid;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  grid-auto-rows: 1fr 8fr;
  position: relative;

  .search {
    // width: 90%;
    padding: 0rem 3rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    gap: 0.5rem;
    position: relative;

    input {
      background-color: white;
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.099);
      transition-duration: 200ms;
      outline: none;
      border: 0px solid;
      border-radius: 100rem;
      padding: 1rem 1.25rem;
      font-size: 1rem;

      &:hover {
          box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.199);
          transition-duration: 200ms;
      }
    }
    .submitSearch, .btn {
      display: block;
      border-radius: 100rem;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(6,123,236);
      background: linear-gradient(152deg, rgba(6,123,236,1) 0%, rgba(123,0,255,1) 100%);

      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.099);
      transition-duration: 200ms;
      &:hover {
          box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.199);
          transition-duration: 200ms;
      }
    }
  }

  .modal {
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.178);
    width: 100vw;
    height: 100vh;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;

    .modal-body {
      background-color: white;
      padding: 2rem;
      width: min-content;
      border-radius: 1rem;
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.099);
      
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
      gap: 1rem;
      > form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .btn {
        display: block;
        border-radius: 100rem;
        outline: none;
        border: 0px solid;
        padding: 1rem;
        cursor: pointer;
        color: white;
        display: flex;
        svg {
          margin-left: 0.5rem;
        }
        font-size: 1rem;
        align-items: center;
        justify-content: center;
        background: rgb(6,123,236);
        background: linear-gradient(152deg, rgba(6,123,236,1) 0%, rgba(123,0,255,1) 100%);
  
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.099);
        transition-duration: 200ms;
        &:hover {
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.199);
            transition-duration: 200ms;
        }
      }
    }

    transform: translateX(-50%) translateY(-50%);
  }
  
  .docsContainer {
    // margin-top: 2rem;
    .pagenation {
      margin-bottom: 2rem;
      width: 100%;
      text-align: center;
      input {
        border: 0px solid;
        width: 30px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        text-align: center;
      }
    }
    min-height: 100%;
    overflow-y: auto;
    max-height: 85vh;
    padding: 0rem 1rem;
    min-width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    > span {
      font-weight: bold;
      font-size: 0.9rem;
    }
    .docs {
      min-width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .searchDoc {
        width: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.099);
        transition-duration: 200ms;
        border-radius: 1rem;
        padding: 1rem;
        text-align: left;
        text-decoration: none;
        color: rgb(36, 36, 36);
        position: relative;
        min-height: 6rem;

        &.dummy {
          .title, .about {
            background-color: rgb(231, 231, 231);
            height: 1.25rem;
            width: 60%;
            border-radius: 10rem;
            animation-name: loadtext;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
          }
          .about {
            height: 0.8rem;
          }
        }

        &:hover {
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.199);
            transition-duration: 200ms;
        }
        &.relevant {
          grid-column: 1 / 3;
        }
        .imp {
          span {
            margin-left: 0.2rem;
          }
          font-weight: bold;
          font-size: 0.8rem;
        }
        .title {
          font-weight: bold;
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
          &:hover {
            text-decoration: underline;
          }
        }
        .about {
          position: absolute;
          bottom: 1rem;
          right: 1rem;
          font-size: 0.8rem;
          display: flex;
          align-items: center;
          svg {
            margin-right: 0.25rem;
            margin-left: 0.25rem;
          }
        }
      }
    }
  }
}

.loading {
  display: block;
  text-align: center;
  padding: 2rem 1rem;
  padding-top: 0rem;
  color: white;
}

.spinner {
  height: 80px;
  margin: auto;
}
